<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WeChatSansSuperscript-Medium.ttf">
            <string>WeChat-Sans-SS-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="531" height="640"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-cg-1Pd">
                    <rect key="frame" x="40" y="0.0" width="451" height="640"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-Ht-kNH" userLabel="TitleView">
                            <rect key="frame" x="0.0" y="0.0" width="451" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-XL-uFz">
                                    <rect key="frame" x="165" y="22" width="121.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-in-bfV">
                                    <rect key="frame" x="5" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Ks5-eu-Fh3"/>
                                        <constraint firstAttribute="height" constant="40" id="WPs-8r-AIS"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="10"/>
                                    <state key="normal" image="close_trusted_friend_tips"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="zDw-XL-uFz" firstAttribute="centerX" secondItem="2T4-Ht-kNH" secondAttribute="centerX" id="B55-DE-YuI"/>
                                <constraint firstItem="NUM-in-bfV" firstAttribute="top" secondItem="2T4-Ht-kNH" secondAttribute="top" constant="15" id="DKz-FW-6gT"/>
                                <constraint firstItem="NUM-in-bfV" firstAttribute="leading" secondItem="2T4-Ht-kNH" secondAttribute="leading" constant="5" id="Xop-8H-n4V"/>
                                <constraint firstItem="zDw-XL-uFz" firstAttribute="centerY" secondItem="2T4-Ht-kNH" secondAttribute="centerY" id="j84-z5-8Vb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-Br-PAe" userLabel="Line View">
                            <rect key="frame" x="0.0" y="44" width="451" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5kY-g8-e9b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-M4-D5H" userLabel="Content View">
                            <rect key="frame" x="0.0" y="45" width="451" height="592"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10089" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-ur-0zW" userLabel="Detail Label">
                                    <rect key="frame" x="10" y="50" width="431" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="7eH-pu-fos"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WeChat-Sans-SS-Medium" family="WeChat Sans SS" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-x3-7mU" userLabel="Password Background View">
                                    <rect key="frame" x="14" y="505" width="423" height="71"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-9B-unU" userLabel="Hidden TextField">
                                            <rect key="frame" x="0.5" y="0.5" width="422" height="70"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-rp-KHG" userLabel="pwd1 View">
                                            <rect key="frame" x="0.5" y="0.5" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-w4-Sea" userLabel="Circle1 Label">
                                                    <rect key="frame" x="30" y="30" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="8GE-pV-RfF"/>
                                                        <constraint firstAttribute="height" constant="10" id="QEE-kA-nFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KDK-rp-KHG" secondAttribute="height" multiplier="1:1" id="AR0-Eq-JSp"/>
                                                <constraint firstItem="QMp-w4-Sea" firstAttribute="centerY" secondItem="KDK-rp-KHG" secondAttribute="centerY" id="Ucy-mg-uRb"/>
                                                <constraint firstItem="QMp-w4-Sea" firstAttribute="centerX" secondItem="KDK-rp-KHG" secondAttribute="centerX" id="aF9-M5-hka"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-Ei-qYS" userLabel="pwd2 View">
                                            <rect key="frame" x="71" y="0.5" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-Vw-dAZ" userLabel="Circle2 Label">
                                                    <rect key="frame" x="30" y="30" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="MqH-zs-f9j"/>
                                                        <constraint firstAttribute="height" constant="10" id="icW-i5-eTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0NY-Vw-dAZ" firstAttribute="centerY" secondItem="7VZ-Ei-qYS" secondAttribute="centerY" id="1ws-mg-eHm"/>
                                                <constraint firstItem="0NY-Vw-dAZ" firstAttribute="centerX" secondItem="7VZ-Ei-qYS" secondAttribute="centerX" id="S13-Kq-kUf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qny-9Q-4Vf" userLabel="pwd3 View">
                                            <rect key="frame" x="141.5" y="0.5" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-jw-Vsv" userLabel="Circle3 Label">
                                                    <rect key="frame" x="30" y="30" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Y6e-pO-duT"/>
                                                        <constraint firstAttribute="width" constant="10" id="goy-il-O6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lI1-jw-Vsv" firstAttribute="centerX" secondItem="qny-9Q-4Vf" secondAttribute="centerX" id="8yJ-S0-rnq"/>
                                                <constraint firstItem="lI1-jw-Vsv" firstAttribute="centerY" secondItem="qny-9Q-4Vf" secondAttribute="centerY" id="QbC-1W-qJd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-Uk-w3b" userLabel="pwd4 View">
                                            <rect key="frame" x="212" y="0.5" width="69.5" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-IK-ehB" userLabel="Circle4 Label">
                                                    <rect key="frame" x="29.5" y="30" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="OX2-P1-qu0"/>
                                                        <constraint firstAttribute="width" constant="10" id="XZe-uw-ukA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mnK-IK-ehB" firstAttribute="centerY" secondItem="8GD-Uk-w3b" secondAttribute="centerY" id="MOc-Gv-ooW"/>
                                                <constraint firstItem="mnK-IK-ehB" firstAttribute="centerX" secondItem="8GD-Uk-w3b" secondAttribute="centerX" id="kTa-Ul-H55"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-ff-FeI" userLabel="pwd5 View">
                                            <rect key="frame" x="282" y="0.5" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-5j-Fqu" userLabel="Circle5 Label">
                                                    <rect key="frame" x="30" y="30" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="CSu-DQ-hNf"/>
                                                        <constraint firstAttribute="width" constant="10" id="bV3-gp-dm6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k7Z-5j-Fqu" firstAttribute="centerY" secondItem="y9r-ff-FeI" secondAttribute="centerY" id="1zj-or-HrZ"/>
                                                <constraint firstItem="k7Z-5j-Fqu" firstAttribute="centerX" secondItem="y9r-ff-FeI" secondAttribute="centerX" id="aOl-4O-yoS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-Ou-jeQ" userLabel="pwd6 View">
                                            <rect key="frame" x="352.5" y="0.5" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-eo-xtP" userLabel="Circle6 Label">
                                                    <rect key="frame" x="30" y="30" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="2QP-bK-RMz"/>
                                                        <constraint firstAttribute="height" constant="10" id="RmV-g5-qf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EPA-eo-xtP" firstAttribute="centerY" secondItem="Mlt-Ou-jeQ" secondAttribute="centerY" id="JEu-Nm-eEM"/>
                                                <constraint firstItem="EPA-eo-xtP" firstAttribute="centerX" secondItem="Mlt-Ou-jeQ" secondAttribute="centerX" id="KFo-6u-IEQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mlt-Ou-jeQ" secondAttribute="bottom" constant="0.5" id="3GR-ma-NFM"/>
                                        <constraint firstItem="qny-9Q-4Vf" firstAttribute="width" secondItem="KDK-rp-KHG" secondAttribute="width" id="9hI-8M-bfV"/>
                                        <constraint firstItem="Mlt-Ou-jeQ" firstAttribute="leading" secondItem="y9r-ff-FeI" secondAttribute="trailing" constant="0.5" id="GHi-KA-VxQ"/>
                                        <constraint firstAttribute="bottom" secondItem="y9r-ff-FeI" secondAttribute="bottom" constant="0.5" id="GKE-fy-34I"/>
                                        <constraint firstItem="y9r-ff-FeI" firstAttribute="leading" secondItem="8GD-Uk-w3b" secondAttribute="trailing" constant="0.5" id="HZQ-gw-Zdh"/>
                                        <constraint firstItem="Mlt-Ou-jeQ" firstAttribute="width" secondItem="KDK-rp-KHG" secondAttribute="width" id="HaW-zD-Un4"/>
                                        <constraint firstAttribute="trailing" secondItem="Mlt-Ou-jeQ" secondAttribute="trailing" constant="0.5" id="HsU-Ne-TFi"/>
                                        <constraint firstAttribute="bottom" secondItem="8GD-Uk-w3b" secondAttribute="bottom" constant="0.5" id="Hux-Rj-3Dk"/>
                                        <constraint firstItem="y9r-ff-FeI" firstAttribute="width" secondItem="KDK-rp-KHG" secondAttribute="width" id="JsD-lz-7qV"/>
                                        <constraint firstItem="KDK-rp-KHG" firstAttribute="top" secondItem="V2n-x3-7mU" secondAttribute="top" constant="0.5" id="M9s-vC-fx0"/>
                                        <constraint firstItem="ycP-9B-unU" firstAttribute="leading" secondItem="V2n-x3-7mU" secondAttribute="leading" constant="0.5" id="NpB-4o-64E"/>
                                        <constraint firstItem="8GD-Uk-w3b" firstAttribute="width" secondItem="KDK-rp-KHG" secondAttribute="width" id="Onw-lO-sF2"/>
                                        <constraint firstItem="8GD-Uk-w3b" firstAttribute="top" secondItem="V2n-x3-7mU" secondAttribute="top" constant="0.5" id="R9A-dW-HIA"/>
                                        <constraint firstItem="8GD-Uk-w3b" firstAttribute="leading" secondItem="qny-9Q-4Vf" secondAttribute="trailing" constant="0.5" id="S5i-aq-rsL"/>
                                        <constraint firstItem="KDK-rp-KHG" firstAttribute="leading" secondItem="V2n-x3-7mU" secondAttribute="leading" constant="0.5" id="SbE-z4-3Bl"/>
                                        <constraint firstAttribute="bottom" secondItem="7VZ-Ei-qYS" secondAttribute="bottom" constant="0.5" id="WbJ-WF-zZD"/>
                                        <constraint firstItem="ycP-9B-unU" firstAttribute="top" secondItem="V2n-x3-7mU" secondAttribute="top" constant="0.5" id="bmx-Lo-9wO"/>
                                        <constraint firstAttribute="bottom" secondItem="ycP-9B-unU" secondAttribute="bottom" constant="0.5" id="cjQ-gD-FOE"/>
                                        <constraint firstAttribute="bottom" secondItem="qny-9Q-4Vf" secondAttribute="bottom" constant="0.5" id="df1-Ck-6p9"/>
                                        <constraint firstItem="7VZ-Ei-qYS" firstAttribute="top" secondItem="V2n-x3-7mU" secondAttribute="top" constant="0.5" id="dit-2b-H77"/>
                                        <constraint firstItem="qny-9Q-4Vf" firstAttribute="top" secondItem="V2n-x3-7mU" secondAttribute="top" constant="0.5" id="dqb-iP-sfE"/>
                                        <constraint firstItem="7VZ-Ei-qYS" firstAttribute="leading" secondItem="KDK-rp-KHG" secondAttribute="trailing" constant="0.5" id="f37-xn-sUL"/>
                                        <constraint firstItem="7VZ-Ei-qYS" firstAttribute="width" secondItem="KDK-rp-KHG" secondAttribute="width" id="gm4-4R-DAh"/>
                                        <constraint firstItem="Mlt-Ou-jeQ" firstAttribute="top" secondItem="V2n-x3-7mU" secondAttribute="top" constant="0.5" id="ieK-se-wNW"/>
                                        <constraint firstAttribute="trailing" secondItem="ycP-9B-unU" secondAttribute="trailing" constant="0.5" id="nW4-Yd-ekD"/>
                                        <constraint firstAttribute="bottom" secondItem="KDK-rp-KHG" secondAttribute="bottom" constant="0.5" id="pkt-hW-RP1"/>
                                        <constraint firstItem="y9r-ff-FeI" firstAttribute="top" secondItem="V2n-x3-7mU" secondAttribute="top" constant="0.5" id="tfL-z5-KS9"/>
                                        <constraint firstItem="qny-9Q-4Vf" firstAttribute="leading" secondItem="7VZ-Ei-qYS" secondAttribute="trailing" constant="0.5" id="zXh-0r-qXk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-MG-P5o" userLabel="Cancel Button">
                                    <rect key="frame" x="225.5" y="591" width="0.0" height="1"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.85882352939999995" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="ArA-9q-yOo"/>
                                        <constraint firstAttribute="height" constant="1" id="mUl-LL-tIG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试组件" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-mC-sk2">
                                    <rect key="frame" x="25" y="20" width="401" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-TW-nI9">
                                    <rect key="frame" x="15" y="126.5" width="62" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="gPe-2I-Fon"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-Mg-3oE">
                                    <rect key="frame" x="15" y="116" width="421" height="0.5"/>
                                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="A3V-7V-cfJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-lm-j86">
                                    <rect key="frame" x="404" y="126.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zA9-TW-nI9" firstAttribute="top" secondItem="mCB-Mg-3oE" secondAttribute="bottom" constant="10" id="0zL-Wg-g4C"/>
                                <constraint firstItem="cge-ur-0zW" firstAttribute="leading" secondItem="d7L-M4-D5H" secondAttribute="leading" constant="10" id="21H-rI-Ns2"/>
                                <constraint firstAttribute="trailing" secondItem="3FO-lm-j86" secondAttribute="trailing" constant="16" id="2XI-qK-W4L"/>
                                <constraint firstItem="3FO-lm-j86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zA9-TW-nI9" secondAttribute="trailing" constant="10" id="7NT-UL-Hy5"/>
                                <constraint firstItem="3FO-lm-j86" firstAttribute="centerY" secondItem="zA9-TW-nI9" secondAttribute="centerY" id="AcW-FS-Yay"/>
                                <constraint firstAttribute="bottom" secondItem="aUv-MG-P5o" secondAttribute="bottom" id="G8G-yc-uqj"/>
                                <constraint firstItem="IGK-mC-sk2" firstAttribute="centerX" secondItem="cge-ur-0zW" secondAttribute="centerX" id="OGA-kK-sLs"/>
                                <constraint firstAttribute="trailing" secondItem="IGK-mC-sk2" secondAttribute="trailing" constant="25" id="Q7l-9g-fLQ"/>
                                <constraint firstItem="IGK-mC-sk2" firstAttribute="leading" secondItem="d7L-M4-D5H" secondAttribute="leading" constant="25" id="REU-Z4-IcA"/>
                                <constraint firstAttribute="trailing" secondItem="V2n-x3-7mU" secondAttribute="trailing" constant="14" id="RaL-Kg-FO8"/>
                                <constraint firstAttribute="trailing" secondItem="cge-ur-0zW" secondAttribute="trailing" constant="10" id="SDf-0v-SUk"/>
                                <constraint firstItem="mCB-Mg-3oE" firstAttribute="top" secondItem="cge-ur-0zW" secondAttribute="bottom" id="Uan-Vv-Xrx"/>
                                <constraint firstItem="cge-ur-0zW" firstAttribute="top" secondItem="d7L-M4-D5H" secondAttribute="top" constant="50" id="V6Q-OD-oL6"/>
                                <constraint firstItem="zA9-TW-nI9" firstAttribute="leading" secondItem="d7L-M4-D5H" secondAttribute="leading" constant="15" id="VvX-9J-wcf"/>
                                <constraint firstItem="aUv-MG-P5o" firstAttribute="centerX" secondItem="d7L-M4-D5H" secondAttribute="centerX" id="WFr-my-zpn"/>
                                <constraint firstItem="V2n-x3-7mU" firstAttribute="leading" secondItem="d7L-M4-D5H" secondAttribute="leading" constant="14" id="bfg-Ae-Cla"/>
                                <constraint firstItem="mCB-Mg-3oE" firstAttribute="leading" secondItem="d7L-M4-D5H" secondAttribute="leading" constant="15" id="q58-hP-pCw"/>
                                <constraint firstItem="aUv-MG-P5o" firstAttribute="top" secondItem="V2n-x3-7mU" secondAttribute="bottom" constant="15" id="z7t-QK-aw7"/>
                                <constraint firstItem="IGK-mC-sk2" firstAttribute="top" secondItem="d7L-M4-D5H" secondAttribute="top" constant="20" id="zKb-3X-4rO"/>
                                <constraint firstAttribute="trailing" secondItem="mCB-Mg-3oE" secondAttribute="trailing" constant="15" id="zrg-Iv-eyD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lX9-Br-PAe" firstAttribute="top" secondItem="Iys-cg-1Pd" secondAttribute="top" constant="44" id="0e0-cc-zEH"/>
                        <constraint firstItem="lX9-Br-PAe" firstAttribute="leading" secondItem="Iys-cg-1Pd" secondAttribute="leading" id="9Ob-bL-XIN"/>
                        <constraint firstItem="d7L-M4-D5H" firstAttribute="leading" secondItem="Iys-cg-1Pd" secondAttribute="leading" id="AES-DK-3Ro"/>
                        <constraint firstItem="2T4-Ht-kNH" firstAttribute="leading" secondItem="Iys-cg-1Pd" secondAttribute="leading" id="Bqq-ZD-OmC"/>
                        <constraint firstAttribute="trailing" secondItem="lX9-Br-PAe" secondAttribute="trailing" id="Cy8-Jo-4pu"/>
                        <constraint firstItem="2T4-Ht-kNH" firstAttribute="top" secondItem="Iys-cg-1Pd" secondAttribute="top" id="DGX-4V-ZEJ"/>
                        <constraint firstItem="lX9-Br-PAe" firstAttribute="top" secondItem="2T4-Ht-kNH" secondAttribute="bottom" constant="-20" id="IHp-LE-NcD"/>
                        <constraint firstAttribute="bottom" secondItem="d7L-M4-D5H" secondAttribute="bottom" constant="3" id="Uzh-aG-dbh"/>
                        <constraint firstAttribute="trailing" secondItem="2T4-Ht-kNH" secondAttribute="trailing" id="eiv-QB-M8l"/>
                        <constraint firstItem="d7L-M4-D5H" firstAttribute="top" secondItem="lX9-Br-PAe" secondAttribute="bottom" id="pcF-ob-IgR"/>
                        <constraint firstAttribute="trailing" secondItem="d7L-M4-D5H" secondAttribute="trailing" id="rxl-Zy-Bl6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Iys-cg-1Pd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tll-q1-XG6"/>
                <constraint firstItem="Iys-cg-1Pd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="VHv-Gf-Aed"/>
                <constraint firstAttribute="bottom" secondItem="Iys-cg-1Pd" secondAttribute="bottom" id="cXS-hP-UNb"/>
                <constraint firstAttribute="trailing" secondItem="Iys-cg-1Pd" secondAttribute="trailing" constant="40" id="tf4-3P-4Oh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="Iys-cg-1Pd" id="TwJ-Ie-lrC"/>
                <outlet property="cancelBtn" destination="NUM-in-bfV" id="z33-SQ-5a3"/>
                <outlet property="circle1" destination="QMp-w4-Sea" id="0dd-rG-2BC"/>
                <outlet property="circle3" destination="lI1-jw-Vsv" id="x9C-Bu-uMg"/>
                <outlet property="circle5" destination="k7Z-5j-Fqu" id="X8k-ey-0l2"/>
                <outlet property="cirele2" destination="0NY-Vw-dAZ" id="Sj7-Cc-Scb"/>
                <outlet property="cirele4" destination="mnK-IK-ehB" id="clN-tN-drG"/>
                <outlet property="cirele6" destination="EPA-eo-xtP" id="c16-ne-kd2"/>
                <outlet property="moneyLabel" destination="cge-ur-0zW" id="Vwo-N5-oSc"/>
                <outlet property="pwdBackgroundView" destination="V2n-x3-7mU" id="nwS-l0-oI4"/>
                <outlet property="pwdTextField" destination="ycP-9B-unU" id="VQC-c2-abZ"/>
                <outlet property="typeLabel" destination="IGK-mC-sk2" id="4Hs-H2-wal"/>
            </connections>
            <point key="canvasLocation" x="215.19999999999999" y="227.58620689655174"/>
        </view>
    </objects>
    <resources>
        <image name="close_trusted_friend_tips" width="56" height="56"/>
    </resources>
</document>
